<html>
    <head>
        <script src="jquery.js"></script>
        <script src="zen.js"></script>
        <script src="test.js"></script>
        <script src="test-data.js"></script>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                color: black;
                background: #aa9;
            }
            #wrap {
                // width: 750px;
                width: 95%;
                margin: 0 auto;
                background: #99c;
            }
            #header {
                background: #ddd;
            }
            #nav {
                background: #c99;
            }
            #main {
                background: #9c9;
                float: right;
                // width: 500px;
                width: 67%;
            }
            #sidebar {
                background: #c9c;
                float: left;
                // width: 250px;
                width: 33%;
            }
            #footer {
                background: #cc9;
                clear: both;
            }
            .case {
                margin: 2px;
                border: 1px solid black;
                background-color: #ffeedd;
            }
            #result {
                margin: 2px;
                border: 1px solid black;
                background-color: #eeffdd;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">Zen Template Tester</div>
            <div id="nav">Run one | Run all</div>
            <div id="sidebar">
                Test Cases<br>
                <div class="case">body>div</div>
                <div class="case">div.c1>div.c2+div.c3</div>
            </div>
            <div id="main">
                Test Result<br>
                <textarea id="result">abc</textarea>
            </div>
            <div id="footer">(c) 2012 Andrew Berg</div>
        </div>
    </body>
</html>
